# AndroidNote

./: build.gradle  settings.gradle
DaoExample/: build.gradle
GradleSample/: build.gradle  proguard-rules.pro
GradleSample/src/androidTest/java/com/greenhand/androidnote/: ExampleInstrumentedTest.java
GradleSample/src/main/: AndroidManifest.xml
GradleSample/src/main/assets/: Cities.xml
GradleSample/src/main/java/com/greenhand/androidnote/: AdsBanner.java  AdsCallBack.java  Constant.java  DetilsActivity.java  FlowerCallBack.java  Flowers.java  HomeRvAdapter.java  JsonUtils.java  MainActivity.java  TabBean.java  TabsCallBack.java
GradleSample/src/main/java/com/greenhand/androidnote/adapter/: HomeRvAdapter.java  PickRvListAdapter.java  RvGirdAdapter.java  TabAdapter.java
GradleSample/src/main/java/com/greenhand/androidnote/httpcallback/: AdsCallBack.java  DetilsCallBack.java  FlowerCallBack.java  TabsCallBack.java
GradleSample/src/main/java/com/greenhand/androidnote/info/: AdsBanner.java  DetilsInfo.java  Flowers.java  TabBean.java
GradleSample/src/main/java/com/greenhand/androidnote/pag/: Page.java  PageBehavior.java  PageContainer.java
GradleSample/src/main/java/com/greenhand/androidnote/utils/: Constant.java  JsonUtils.java
GradleSample/src/main/res/layout/: activity_detils.xml  activity_main.xml  item_banner.xml  item_common.xml  item_new.xml  item_pick.xml  item_tab.xml  item_tab_child.xml
GradleSample/src/main/res/values/: dimens.xml  strings.xml
Updata/: build.gradle
Updata/src/main/: AndroidManifest.xml
Updata/src/main/java/com/greenhand/androidnote/: App.java  MainActivity.java  SoftUpdate.java  UpdatesService.java
Updata/src/main/res/layout/: activity_main.xml  soft_update.xml
Updata/src/main/res/values/: strings.xml
Updata/src/test/java/com/greenhand/androidnote/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenhand/androidnote/: MainActivity.java  Setting.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
