// Top-level build file where you can add configuration options common to all sub-projects/modules.

//项目构建的文件，可以到各模块中添加常用的配置选项
//以下的所有配置均可以在菜单栏----->Project Structure------>Project中设置，很容易看到他们的一一对应关系

//指定Android插件的仓库源
buildscript {
    repositories {//插件从这个仓库下载
        jcenter()//仓库的别名
    }

    //依赖这里只添加项目依赖，模块依赖禁止添加
    dependencies {
        //Android gradle插件
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//配置Project中默认的仓库源，宝包括每个模块的仓库，这样模块就不用单独依赖仓库了
//你也可以在每个模块中指定仓库，这样会覆盖此处的仓库
allprojects {
    repositories {
        jcenter()
    }
}

//打包前执行clean任务
//任务为：删除根目录下的build目录
task clean(type: Delete) {
    delete rootProject.buildDir
}
